<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
        <link rel="manifest" href="manifest.json">
        <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
        <meta name="theme-color" content="#292121">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
        <title>Restaurant Apps Starter Project</title>
    </head>

    <body>
        <a href="#container" class="skip__button" aria-label="Skip Button to Content">Menuju Ke Konten</a>
        <header class="navbar">
            <div class="navbar__container">
                <a href="" id="navbar__logo" aria-label="Logo Bumbu Dapur">Bumbu Dapur</a>
                <button class="navbar__toggle" id="mobile-menu" aria-label="mobile menu navigation">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="/" class="navbar__links" aria-label="Home Button">Home</a>
                    </li>
                    <li class="navbar__item" id="navbar__item1">
                        <a href="#/like" class="navbar__links" aria-label="Favorites Button">Favorite</a>
                    </li>
                    <li class="navbar__item">
                        <a href="https://github.com/ardhiyan-hakim" class="navbar__links"
                            aria-label="About Us Button">About Us</a>
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <div class="jumbotron">
                <picture>
                    <source type="image/webp" srcset="./images/heros/hero-image_4.webp">
                    <source type="image/webp" srcset="./images/heros/hero-image_4.jpg">
                    <img src="./images/heros/hero-image_4.jpg" alt="Jumbotron Image">
                </picture>                 
                <div class="jumbotron__textbox">
                    <a href="#container" aria-label="Click To See Restaurant">
                        <h1>PUT YOUR HUNGER HERE,<br>FELLAS ~!</h1>
                    </a>
                </div>
            </div>
            <div class="container" id="container" tabindex="0">
                <div class="main__header"></div>
                <div class="main__content">
                    <!-- <div class="restaurant__list" id="restaurant__list"></div> -->
                    <!-- <div class="restaurant__detail" id="restaurant__detail"></div> -->
                </div>
            </div>
        </main>
        <br><br><br><br><br><br><br><br><br><br>
        <footer>
            <p>&copy 2021 Ardhiyan Abdul Hakim. All Rights Reserved.</p>
        </footer>
    </body>

</html>